<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.presupuestar</groupId>
    <artifactId>presupuestar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.presupuestar.db</groupId>
  <artifactId>presupuestar-db</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>presupuestar-db</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Presupuestar dependencies -->
    <dependency>
      <groupId>com.presupuestar.model</groupId>
	  <artifactId>presupuestar-model</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>


<!-- <dependency> -->
<!--         <groupId>com.h2database</groupId> -->
<!--         <artifactId>h2</artifactId> -->
<!--         <version>1.3.149</version> -->
<!--       </dependency> -->
<dependency>
	<groupId>org.hsqldb</groupId>
	<artifactId>hsqldb</artifactId>
	<version>2.3.0</version>
</dependency>
            
            
<!--   	<dependency> -->
<!--       <groupId>org.eclipse.persistence</groupId> -->
<!--       <artifactId>javax.persistence</artifactId> -->
<!--       <version>2.0.0</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   <groupId>com.mysema.querydsl</groupId> -->
<!--   <artifactId>querydsl-apt</artifactId> -->
<!--   <version>1.8.2</version> -->
<!--   <scope>provided</scope> -->
<!--     <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.slf4j</groupId> -->
<!--     	<artifactId>slf4j-api</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions>  -->
<!-- </dependency>   -->
     
<!-- <dependency> -->
<!--   <groupId>com.mysema.querydsl</groupId> -->
<!--   <artifactId>querydsl-hql</artifactId> -->
<!--   <version>1.8.2</version> -->
<!--   <exclusions> -->
<!--         <exclusion> -->
<!--           <groupId>org.slf4j</groupId> -->
<!--     	<artifactId>slf4j-api</artifactId> -->
<!--         </exclusion> -->
<!--       </exclusions>  -->
<!-- </dependency> -->
 
<!--  <dependency> -->
<!--     <groupId>org.slf4j</groupId> -->
<!--     <artifactId>slf4j-api</artifactId> -->
<!--     <version>1.5.6</version> -->
<!-- <version>1.7.1</version> -->
<!-- </dependency> -->
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
<!--   <version>1.5.6</version> -->
  <version>1.7.1</version>
<!--   <version>1.7.5</version> -->
</dependency>  
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.2.5.Final</version>
</dependency>


  	
  	
  	
  	<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.4.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>
