<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.presupuestar</groupId>
    <artifactId>presupuestar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.presupuestar.web</groupId>
  <artifactId>presupuestar-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>presupuestar-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Presupuestar dependencies -->
    <dependency>
      <groupId>com.presupuestar.advertising</groupId>
	  <artifactId>presupuestar-advertising</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.presupuestar.budget</groupId>
	  <artifactId>presupuestar-budget</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.presupuestar.feedback</groupId>
	  <artifactId>presupuestar-feedback</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.presupuestar.search</groupId>
	  <artifactId>presupuestar-search</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.presupuestar.user</groupId>
	  <artifactId>presupuestar-user</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Spring Security dependencies -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>3.1.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>3.1.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>
