<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.presupuestar</groupId>
    <artifactId>presupuestar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.presupuestar.web</groupId>
  <artifactId>presupuestar-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>presupuestar-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Presupuestar dependencies -->
    <dependency>
      <groupId>com.presupuestar.security</groupId>
	  <artifactId>presupuestar-security</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Spring Web dependencies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
<!--     <dependency> -->
<!--         <GROUPID>ORG.SPRINGFRAMEWORK</GROUPID> -->
<!--         <ARTIFACTID>SPRING-WEB.SERVLET</ARTIFACTID> -->
<!--         <VERSION>3.2.4.RELEASE</VERSION> -->
<!--     </DEPENDENCY> -->
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
      </plugin>
     </plugins>
  </build>
</project>
